<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Link 1</title>
  <style>
    @font-face {
      font-family: 'Minecraft';
      src: url('font-minecraft-vn.otf') format('opentype');
    }
    html {
      background: #e276ff;
    }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    #container {
      font-family: 'Minecraft', Sans-Serif;
      width: 350px;
      height: 350px;
      background: rgba(255,255,255,0.3);
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 10px;
      border: 2px solid #ffffff;
      border-radius: 10px;
      color: #ffffff;
      box-sizing: border-box;
      box-shadow: 0 0 10px #ffffff;
      text-shadow: 0 0 3px #ffffff;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Link 1</h2>
    <p style="padding: 10px;">Đây là trang web bạn được chuyển đến sau khi vượt link 1,bạn cần vượt link để lấy coin,truy cập trực tiếp vào sẽ không làm thay đổi số coin bạn đang có.</p>
  </div>
</body>
</html>